{
  "name": "mbolo-tv",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "predev": "pnpm --filter @mbolo/contracts build && pnpm --filter @mbolo/db exec prisma generate",
    "dev": "pnpm --parallel --filter @mbolo/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test && node --test workers/mbolo-tv-api/test/*.test.mjs",
    "typecheck": "pnpm --filter @mbolo/contracts build && pnpm -r typecheck",
    "format": "prettier --write .",
    "generate": "pnpm --filter @mbolo/db exec prisma generate",
    "db:migrate": "pnpm --filter @mbolo/db exec prisma migrate dev",
    "db:seed": "pnpm --filter @mbolo/db exec prisma db seed"
  },
  "devDependencies": {"prettier": "^3.4.2", "typescript": "^5.7.2"}
}
